# data-poc

./: .gitignore  pom.xml
src/main/java/cz/generali/gef/poc/: Application.java
src/main/java/cz/generali/gef/poc/config/: Config.java  WsConfig.java
src/main/java/cz/generali/gef/poc/controller/: IndexController.java
src/main/java/cz/generali/gef/poc/dao/: CarDao.java  GefDao.java  PartnerDao.java  PolicyDao.java
src/main/java/cz/generali/gef/poc/dao/impl/: CarDaoDBFRImpl.java  CarDaoRapidImpl.java  PartnerDaoDBFRImpl.java  PartnerDaoRapidImpl.java  PolicyDaoDBFRImpl.java
src/main/java/cz/generali/gef/poc/domain/: AuditableEntity.java  Car.java  Partner.java  Policy.java  PolicyRole.java  PolicyRoleId.java
src/main/java/cz/generali/gef/poc/endpoint/: GefPocDataEndpoint.java
src/main/java/cz/generali/gef/poc/procedures/: SavePartnerSP.java
src/main/java/cz/generali/gef/poc/repository/: CarRepository.java  PartnerRepository.java
src/main/java/cz/generali/gef/poc/util/: UserNameAuditor.java
src/main/resources/: application.properties.template  log4j.properties
src/main/webapp/WEB-INF/pages/: index.jsp  new.jsp
src/test/java/: CarDaoTest.java  PartnerRepositoryTest.java  PolicyRepositoryTest.java
