log4j.rootLogger=info, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n


log4j.logger.org.hibernate=debug
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.persister.entity=DEBUG

log4j.logger.org.springframework.ws=debug
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug